<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LHT-8k-Hk0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="fdW-1X-nDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.5" y="-849.5"/>
        </scene>
        <!--设置-->
        <scene sceneID="YoI-kZ-cRP">
            <objects>
                <viewController id="D87-CJ-M8d" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4N-JD-OoM"/>
                        <viewControllerLayoutGuide type="bottom" id="va5-M2-E6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81y-kz-J9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-ok-GpE">
                                <rect key="frame" x="109" y="219" width="156" height="68"/>
                                <state key="normal" title="切换为英文"/>
                                <connections>
                                    <action selector="setupEnglishLanguage:" destination="D87-CJ-M8d" eventType="touchUpInside" id="vvJ-2K-7JY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-H5-mbQ">
                                <rect key="frame" x="104" y="133" width="156" height="68"/>
                                <state key="normal" title="切换为中文"/>
                                <connections>
                                    <action selector="setupChineseLanguage:" destination="D87-CJ-M8d" eventType="touchUpInside" id="Y0I-81-y4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="Fzs-9X-6RJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXg-V3-Dn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.5" y="127.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="hRK-76-rCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tE-Z3-i3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="vdQ-i3-wbb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMd-GF-fbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ndx-jh-Hvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZG-gc-N1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.5" y="-849.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ywn-b9-xHI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LHT-8k-Hk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xsd-ff-83r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1tE-Z3-i3b" kind="relationship" relationship="viewControllers" id="iSn-AW-pws"/>
                        <segue destination="6dk-eC-oVV" kind="relationship" relationship="viewControllers" id="33c-dh-MzG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xw-G7-fEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-353"/>
        </scene>
        <!--设置-->
        <scene sceneID="Hfe-Zf-6Y9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dk-eC-oVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="HqT-T8-02d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4R-m1-aN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D87-CJ-M8d" kind="relationship" relationship="rootViewController" id="axR-U3-llJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi1-Wl-mVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="111.5"/>
        </scene>
    </scenes>
</document>
